<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h2>HOME PAGE</h2>
                <h2>GAMES</h2>
                <h2>DEV BLOG</h2>
                <h2>SUPPORT</h2>
                <h2> <a href="">SING IN<</a> /h2>
            </nav>
            <div class="naming">
                <h1>IMAGINE SPACES</h1>
            </div>
        </div>
    </header>
    <script src="./script.js"></script>
</body>
</html>